<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Fymo Tools – Free Online Tool Hub</title>
    <meta name="description" content="Fymo Tools is a 100% free, mobile-friendly collection of online tools for tax, health, writing, SEO, image, and daily needs." />
    <meta name="keywords" content="fymo tools, free online tools, tax tools, health tools, writing tools, SEO tools, image tools, daily calculators" />
    <meta name="author" content="Fymo Team" />

    <!-- Open Graph (for social sharing) -->
    <meta property="og:title" content="Fymo Tools – Free Online Tool Hub" />
    <meta property="og:description" content="All-in-one tool platform: 30+ free utilities including tax, health, SEO, writing, and image tools." />
    <meta property="og:image" content="https://fymo-tools.vercel.app/og-image.png" />
    <meta property="og:url" content="https://fymo-tools.vercel.app/" />
    <meta name="twitter:card" content="summary_large_image" />

    <!-- Favicon -->
    <link rel="icon" href="/favicon.ico" />

    <!-- Google Fonts (optional for better text look) -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet" />

    <!-- Tailwind (will be handled by your build) -->
    <!-- Google AdSense placeholder -->
    <!-- Replace with your AdSense client ID -->
    <script data-ad-client="ca-pub-XXXXXXXXXXXX" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  </head>

  <body class="bg-gray-50 text-gray-800">
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
  </body>
</html>
